Tile 3187:
.........#
....##...#
##..#.#..#
#.##....##
..#.##...#
##.#..#.#.
#.##.....#
####......
...#..#..#
.##..##.#.

Tile 1223:
###.#..###
#......#.#
........##
..#.....##
##.......#
#........#
#..#.#...#
..#.##....
####.....#
.##..##..#

Tile 1913:
..#.......
##........
##.#.#..##
#..#......
###.#....#
.....##.#.
.......###
.##......#
#.....##..
#.#.#.###.

Tile 1301:
#...#..#.#
#..#...#..
#........#
.#..#....#
.#.#.##.#.
#....##.##
#...#....#
#.##....##
.###....#.
.#.#####..

Tile 3943:
..#.#.#..#
.#..#....#
#.....###.
#..#...#..
....#.##.#
.#........
#..#...#.#
#..#.#..##
....#...#.
#.####....

Tile 3023:
#..#....##
##..#.##.#
#.##.#...#
....##...#
.##..##..#
......#...
##......##
#..#..#...
##.#.....#
.#..#....#

Tile 3299:
#...#....#
.####.#..#
.........#
.#.....#..
#...#.##.#
..#.#..#.#
##.##....#
#..#.#...#
##........
.#.#.#.###

Tile 3677:
..#.#..#.#
#.#..#...#
#..#.#...#
#...#.##..
#..#......
#.#..#....
#...#..#..
#....##..#
..#..#.#..
#.####.#..

Tile 2803:
.#.#..####
#.#.#....#
#.......##
..#..##.##
#...#.....
##.#.....#
..#..#..##
...#.#.#..
#...#.###.
####.##.##

Tile 3343:
###.##..##
...#.#...#
#....#..#.
#...#....#
..#.#.....
.######.##
#.###.####
..##...##.
#.##......
...#..#.#.

Tile 1987:
.......##.
.#.....#..
#....###..
###.##....
.#...#...#
#.#..###.#
......#..#
...##.....
...##....#
#...#####.

Tile 1609:
...#.##.##
......#...
..#..#.#.#
...##.....
###.####.#
#......###
#.....##..
.##.#..#..
.##...#...
#.###...##

Tile 2221:
###.######
.##......#
##...#...#
..........
....#.#..#
#..#.....#
##..##...#
##..##....
.#.....#..
..########

Tile 2297:
.###..##.#
#..###....
..#..#..##
....######
##.......#
.......#.#
#.....#..#
###....#.#
#....##..#
....##.#..

Tile 2269:
##.....#..
.###..###.
#..##.....
....#.....
#..#...#.#
#....#..#.
#...###.##
.........#
....#.....
##.....#.#

Tile 2287:
#########.
##...#.###
#..#.#....
..##..####
....#.....
#....#.#.#
......#..#
#......#..
##..##....
##.......#

Tile 2399:
#.#.#..###
....#.....
#....##..#
##..#....#
#.#.#.....
.#...#..#.
#.#...#..#
.....##..#
#...##...#
#..##.##.#

Tile 1423:
##...#.#..
#.#...#.#.
.###..#..#
.........#
#...#...#.
#....##.##
#......#..
##..##...#
.#......##
...#.###.#

Tile 2621:
###.....#.
..#....#..
......#...
##.......#
.#.#..##..
#.#.##...#
#...#..#.#
#..###.#.#
###.......
..#.......

Tile 2003:
..#..#####
#.#.....#.
#..#.#...#
.#....#...
#.#.##.##.
##.#..##.#
.####..#.#
#.#...#..#
..####.#.#
..#..###.#

Tile 3889:
.#.##.#.##
.........#
######..##
...#...#..
#.....#..#
....#....#
#........#
...#.#.#.#
#..##..#..
..##..#...

Tile 1667:
#...####.#
#######..#
#.........
........##
.....##...
#...###..#
...#.....#
#..#....#.
.#.#.##..#
..#.###.#.

Tile 1877:
...#......
.#.#.#..#.
.....##..#
..........
...#.#....
#.##....##
#.#..##...
#..##..#..
#.........
##..#...##

Tile 2657:
#.#..####.
.....#...#
........#.
#.#......#
#..##.....
#........#
...##.#...
#....#.#..
.......#.#
########..

Tile 1669:
.###.####.
......###.
.#.##...##
..##...#..
##......##
.#........
###..#.###
.##...#.#.
....###.##
.####....#

Tile 2843:
#...#.#.##
.#.....#..
##.#....##
##.#..####
##........
..#.....##
.#.#......
##..#.#...
.#.#.....#
.#.#....##

Tile 2243:
..#....##.
.#.......#
......#..#
##......#.
#.##.....#
........#.
#..#.#...#
##..#..#..
...#...#.#
....####.#

Tile 1543:
..#..##...
..##..##.#
...#......
#.......##
......#.##
.#...#....
#.##....##
##..##.#.#
#.###....#
######.#.#

Tile 1777:
##.##..###
#.#...##..
........##
##.#......
.#....##..
#........#
......#...
#.........
.........#
#..###....

Tile 2161:
########.#
....#.....
####.#....
#.####....
..###..#..
.#..#....#
...#####..
#....#....
......#..#
######.#.#

Tile 3167:
.#.....##.
#..#.....#
...###..##
#.#.......
#.###.....
.#......#.
.##.##.#.#
.#.#..##..
..#...#.##
##.#..#.#.

Tile 1279:
#.....#..#
#...###.#.
##..###.#.
..#....#.#
#..#......
.#.....#.#
....#...#.
#.......#.
#.........
....###.##

Tile 2711:
##.###..##
.......###
#...#..###
#.........
#####.#...
#..#.###..
......#...
##.......#
....#....#
..####..#.

Tile 1087:
...#.##...
#....#..##
.....##.##
.#...#...#
.##..#..##
#...#....#
..#.......
##........
#.#.###...
##.##..###

Tile 3947:
.##...###.
##......#.
.#........
........##
........##
#..###...#
##.......#
#....##..#
#........#
#.##..#..#

Tile 1571:
#######..#
..#.#...#.
.........#
..#......#
.........#
#.......##
...#..##.#
.#..#.....
#..#.#....
#.#....###

Tile 2521:
..#.#.####
#........#
..........
..#...#...
....##...#
...#...#..
#.#.#...##
#.........
.#...#.##.
##.#####.#

Tile 3533:
...#.#.#.#
..#.......
.........#
...#......
##..#.#...
...#..#.##
.#...#.#.#
..#..###.#
###...#.##
#.#.......

Tile 2339:
#.#####...
..##......
#...##...#
#.#.#.....
#......##.
#...#...#.
......#.##
....##..##
..#.#..###
##..##...#

Tile 1493:
###..####.
..##.....#
.........#
..#.#...##
..#......#
..##....##
.#..##.##.
.........#
##.#.#...#
#.#..#.#.#

Tile 1637:
###.##.#.#
.....#....
#....##..#
#.....#...
..###.##..
#.#.......
##.#...##.
....#....#
#...#.##..
..#..####.

Tile 2153:
.#.##.#...
.....#...#
......#...
...#.#...#
#.#..##...
...#..#...
#.##.#..#.
.#.....#..
.......#.#
###...#.#.

Tile 1129:
..#.###...
#.####..##
#......#..
###.......
##......#.
#.#..#..##
#..##...##
.#......#.
.#........
#######..#

Tile 3581:
#...##.##.
#####..#..
#.##.#####
.....#....
#.........
.....#...#
.#........
#........#
##...#.#.#
..##..#...

Tile 1303:
####.##...
#...##....
#.##......
#.....#...
#....##...
####.#.###
#.#.#.#..#
#..#....##
#.#....#..
.#.##.....

Tile 3209:
##..##.###
...#.##...
##..##.#.#
..#.....#.
#.###...##
##.#.#....
###......#
....##....
#........#
.###.#..#.

Tile 3613:
##..####..
.#...#...#
#.##......
...#......
#.....#.#.
##.#.##...
......#.##
#.........
#.#...#...
###.#.....

Tile 3833:
......###.
#.#......#
#..#......
.#.#..#...
#.#.#....#
.....#....
#.....#...
.........#
##....###.
....#..##.

Tile 2089:
.#..###.##
##.##...#.
##..##..##
.#.#..#...
.#....#...
##.....#.#
...#.....#
.#..#....#
##..##...#
##..#.#.##

Tile 1553:
..#.##....
#..##...#.
#.#..#...#
.##..#...#
##..###...
##.#.#....
#..#.#.###
.........#
......#..#
#.#.#....#

Tile 2213:
#####....#
..###..#..
...#......
.........#
.#.###....
#.........
.....##.##
###......#
#...#####.
.##.##..##

Tile 3347:
..#..#####
#.##...#..
##.#..####
...###..#.
#.##......
.#.##..#..
#.##.#..#.
###...##..
#.#..#.#.#
#.#...##..

Tile 3203:
#.####.#.#
#......#.#
#..#...#.#
.#........
#......#..
#.###...#.
........##
..##...#.#
..........
#...#..##.

Tile 1811:
.##.####.#
.#......##
.......#.#
#...##.##.
#.......#.
#.#.#.####
.#.......#
....#...#.
......###.
#...#..###

Tile 1531:
##...#.#.#
.##......#
#........#
#...#.....
#...###..#
...#.#....
#.......#.
.#..###.#.
.....####.
##.#.####.

Tile 3191:
##..###.##
#.###...#.
..#....#.#
##.#...###
..#.......
.....#....
#......#.#
.........#
..##.#...#
...##.....

Tile 3259:
...###..##
#...#....#
#.....#.#.
.#...#...#
.........#
.........#
...#.....#
#.....##.#
..#...#..#
...##.####

Tile 1579:
.#.##.#..#
.#.#.#....
...#.....#
#..#.....#
....#....#
#.#..#.###
#.#.#.....
##.......#
##.....##.
.###.....#

Tile 1861:
...##.#...
...#.....#
#.#.####..
......#..#
#....#...#
..#.#.##..
.#........
.##.#.#..#
##.....#..
...###.###

Tile 2857:
###.#.##..
.......#.#
#...#.....
##.#.....#
.#....#.#.
#.....#.##
#......#.#
#.....#..#
#.#.#....#
.#..#....#

Tile 3853:
...###...#
#.#.##..##
#.......##
..####..##
.#........
..........
...##.....
....#....#
#........#
.#.##..###

Tile 3917:
#.#.###.##
..........
#..#.#....
#.#....#.#
##..#...##
##.....#..
#.#....#..
.#.....#..
..#.....#.
######.###

Tile 1999:
.######...
.##.#....#
..#.......
.......#.#
.........#
........#.
#..#.#####
##....##..
#.#.....#.
.##.##....

Tile 3719:
..#..##...
##.###....
####..#.#.
#.....#...
#..##.#..#
....#.###.
.##..#...#
......#..#
.#.#....#.
#....###.#

Tile 3491:
....#.##..
#..#.#...#
.#..###..#
#...#.....
#..#...###
..#.#.....
##.#.....#
..##.###.#
#.##.....#
..#.#.####

Tile 3499:
#.##.#...#
#...#.####
.....#....
#.....#.##
.#........
.#.#...#..
.##.#.##..
....#....#
##...#..#.
#.#..##...

Tile 2311:
..#.#...##
#.#.......
.........#
#.....#...
#..#...#..
..##......
....#...#.
#..##...##
#.........
.#...###..

Tile 1459:
####.#...#
..#.####.#
.#.......#
..#.#....#
..........
#.....#.#.
#.....#...
###.#....#
..##..#...
....#..##.

Tile 1447:
.##.##....
.##....#..
######.#.#
..........
#.........
#...#.##.#
#...##...#
#.......##
....#.....
.##.#..#..

Tile 2579:
##...##...
#..#.#..##
...##.#..#
#.#......#
.#....#...
.##......#
#..#..#..#
..#...#.##
#..##....#
.##..###.#

Tile 2531:
#...#..###
.#..#.###.
#......##.
.##..#.#..
.....#..##
.....#.#..
#.#....#..
....#...#.
.......#..
.#.##..#.#

Tile 1019:
....####..
#....#.#..
#.#.#....#
.#...#...#
..#.#....#
#....##...
..#.###..#
#..#..#..#
..#.#.....
..##.#..#.

Tile 1151:
#..#.#.#..
#.....#...
.#..#.#.##
..###....#
..##..#.#.
.#..##....
#...#..##.
..#.###.#.
.#...#....
..###....#

Tile 3767:
.#...###.#
...#.##...
#....###..
...#..#..#
#...##....
##...#....
.##...###.
#...####..
##...###..
..##.#....

Tile 1871:
......#..#
#.#..#....
.........#
......##.#
#....#....
##..#.##.#
#.....#.##
#..#.....#
.#.#..#...
##.##...#.

Tile 2953:
#..##..#.#
#...#.....
.##.......
.#..#.....
##........
#.#..#.#.#
...##....#
...#....##
..#.#.....
.##...#.##

Tile 1153:
.#..######
.#.#.....#
#.....#...
##...#.##.
#...#....#
.#..#.#.#.
##...##...
.#.#.....#
..##..#..#
.......##.

Tile 3359:
#.#####.##
#...#....#
#..#...#..
.#.##....#
###.....##
.#..#.#..#
#........#
.##...#...
#.........
...#...#..

Tile 3257:
...#.####.
##.##....#
.......#.#
#........#
#...#....#
#...#....#
.#...#..#.
#...#....#
###.....##
.....#####

Tile 2557:
##..######
.........#
..##...#.#
#....#..##
...#.#..#.
.#.....##.
...##...##
..#.#...##
....#.#...
#.##...###

Tile 2851:
.#....####
#......#.#
#...#..#.#
#......#..
.#...#....
#.......#.
........#.
#......#.#
...#.....#
......##..

Tile 1103:
#...#.....
#..#..#...
...##.#..#
....###.##
....#..##.
.#..###...
##.....###
...#...#.#
......##.#
.#.#.#.##.

Tile 1801:
##.#...##.
....##..#.
#.......#.
.##...##..
......##..
.#...##..#
.#..#..#..
...#.#..##
##.....#..
#.#.#.#...

Tile 2731:
#.#.#.#..#
#.#....###
#####..#..
#...#.....
#.#...####
#.........
.#.....#..
..#.......
#......#.#
..#.#.##..

Tile 2111:
..##...#..
#...#..###
......##.#
..#.......
#........#
#.......#.
#...##...#
#....#...#
..#...#...
.#....###.

Tile 1613:
..###..#..
#...##...#
#.........
#...#.#..#
#.###...#.
#.##..#...
#......##.
##.#......
..#...#..#
.##...###.

Tile 3739:
#.#.#.#..#
###.#....#
..#..##.#.
.#..#...#.
#.####....
.#......#.
#....#...#
.........#
##..#....#
#...#.#.##

Tile 1297:
.##..#.##.
#.#...#.##
#...##..##
.#..##.###
#...#.....
.##.#....#
........#.
.####..#..
..#.....#.
###..##..#

Tile 2029:
#.....#.##
#.#..#...#
#.####..#.
....#.#.#.
#...#.#...
#......###
......##..
.........#
......##.#
#.###.#..#

Tile 1093:
#.#..#..##
##......#.
#.........
#.........
....#....#
#....###.#
#.#.....##
..#.......
.#.#....#.
#.###.#.##

Tile 2357:
#..#.##..#
..#.......
...#..#..#
.#.....##.
##.#...#.#
#.#.....#.
##.......#
#.#..##...
#....#..##
#.###..###

Tile 1231:
.######...
#..##.....
#........#
#........#
..........
....#...#.
#.##.#..##
##..#.##..
......#.##
.#...##...

Tile 2671:
####..###.
..#.......
...#..#...
#.#.......
.#.#..#...
##.##....#
#....##.#.
#...#....#
#...#.....
..#..##.#.

Tile 3137:
.#..##...#
...#.#..##
#...#....#
#....#...#
.##..##.#.
#.#....#..
#.#.....##
#..##...##
#.....##..
#.#.###.#.

Tile 1229:
...#######
#.#...#..#
..#.....#.
#.##.##.#.
.##.#..##.
....####..
..##..#...
#...#.....
#..###.#..
#.###..##.

Tile 1979:
#..#....##
#....#...#
.#.#....##
.......#.#
..#..##..#
#.#...##.#
...#..#..#
#....#..##
##......#.
.######..#

Tile 2341:
.#.##.....
###......#
........#.
##...#..#.
#...#...#.
#...##.#..
...#..#..#
..##.....#
#...##.#.#
...#..#.##

Tile 1373:
.#####..##
#.#.....#.
........##
.........#
....###.##
#.##.##..#
###.#.##..
..#.....#.
.........#
#.#.###.##

Tile 1483:
#.#..#..##
.##.###...
#.........
#..#......
#...##....
.##.....#.
.#...#.#..
..#......#
..#.#.#...
.##.######

Tile 3109:
.##.###.#.
....###.#.
#...#.....
#.......##
.#.#..####
..#..#####
##...#.#..
..##.....#
#..#..####
##..#.#...

Tile 3449:
##.###..#.
....#.#...
#...#.....
....##..#.
.##.#.#.##
.##..###.#
....##...#
...###....
#....#...#
.#...#.#..

Tile 2969:
##..#.##..
.#..###..#
...###.#.#
..#....#..
#####.....
.#.##....#
.......#.#
.........#
.#......#.
......#.#.

Tile 3877:
##..#...##
....#....#
#..##.....
.....#....
#......#..
.#...#...#
......##.#
##.....##.
..#..#...#
##..###.#.

Tile 3539:
..#...##..
........#.
..#.#....#
##.#.##..#
#...#..#..
..#.......
.#...##...
...#.##.#.
#..##..##.
......#.#.

Tile 3547:
####..#..#
........##
##.#...#.#
...##...##
.#..###..#
##.###..#.
.#..##..##
#....##...
......#...
.##.###..#

Tile 3863:
..#.##.###
....#.#..#
..#...#..#
##.#.#..##
.##.......
#.#...##..
#.#...##.#
.#.#....##
#.#...#.##
##..##....

Tile 2437:
#.##.#####
.#....#..#
#....#....
.....##..#
#..#.#..#.
......#...
..##.#.#..
..##......
.#..##...#
####.#####

Tile 2267:
#..###..##
.#........
###.#....#
....#.....
#.....#..#
..#.......
......####
.#........
#.#......#
...##.....

Tile 3671:
#.##.#####
..#..##...
..........
##.....#.#
.###......
###.....##
##..#....#
#....#....
##......##
###.#.#..#

Tile 3041:
#...######
.........#
.#....####
#.##......
.##...#...
##..#....#
.#.#...#.#
#..#.###..
##..#....#
##..#.###.

Tile 2467:
#####...#.
#.#.#.....
##........
##...#....
.......##.
##......#.
##.#..####
....##...#
####..#..#
#.#.#..###

Tile 3593:
..##.##..#
..........
.#.###..#.
......##..
..........
........#.
##...#.#.#
...##.#..#
...##....#
..##..#.##

Tile 3061:
####.##.#.
..##....#.
###..#...#
..........
.####...#.
..##..#...
...#......
##..#..##.
#.#...#..#
###.###..#

Tile 1409:
#.#.#...#.
#....#..##
......#...
..........
.#..##...#
###......#
#..#.#...#
###....#..
#.......##
#..##.#.#.

Tile 2207:
..#.##.###
#........#
.........#
..#.#...#.
#.##......
....##....
..#.#..##.
###.....#.
.###...#.#
#...#.##..

Tile 1069:
..#....###
#...#.....
.....#..#.
.###...#.#
..###....#
..........
#.....#..#
#.#..#..#.
#..##....#
...##...##

Tile 1187:
#...##..#.
#......#.#
#.......##
##.....###
.#...#.##.
##.#......
###.#...##
#.##...#..
#....#....
#.......#.

Tile 2549:
.###.....#
##.#.#..##
#...#..##.
##.......#
#.........
.#.#..#.##
..........
##...#...#
#....#...#
#####...##

Tile 2593:
#.#..##...
...##...##
.##..##.##
.#..#....#
....####.#
........#.
.###.....#
....##..##
#..#....##
.##..#.#..

Tile 1277:
.#.#...##.
..##.#.###
....#...##
......#.#.
..##.#.#.#
.....#..##
..#...##.#
....#..#.#
##..###...
#....#####

Tile 2251:
#..###..##
#....##...
###...##.#
.#.####.##
#.##....#.
.#...#....
#.......##
.#.#....#.
#.....#..#
###...##..

Tile 1061:
.#.#....##
#.........
.....#..##
...#..#...
..........
#..##.##.#
#...#...##
##.......#
..#.##....
#.#..#...#

Tile 3037:
#.....#.##
........#.
........#.
##..##..#.
.##.##....
##..#...#.
#....#.###
...#..#.#.
#.#####..#
...###.##.

Tile 3823:
.###..#...
#...#.....
....#.#...
#.#..###..
##.#..#.##
.####....#
.###.....#
.#...#...#
#..#####..
..###...#.

Tile 2087:
.#...#.###
.#.##..###
.....#...#
#...#.....
...#.#....
........##
........##
#..#..#..#
.#....##..
####...###

Tile 1321:
#.###.##.#
#...#.....
.##.#...##
#.....#..#
.#...#....
...##.....
#..##.....
#..#...##.
#........#
###.###.#.

Tile 1951:
###.####.#
#...#.....
#.#.#.###.
..##...#.#
#.#..#..#.
##.#.....#
#......#..
.#........
.#.......#
..##...#.#

Tile 3847:
.###.#..##
#..##..#..
..#....#..
#...#...##
#.........
.#...#....
.##.#...##
..#.#..###
...#..##.#
##.#.##..#

Tile 3851:
...##.##..
....#..#.#
.###..#..#
..........
..........
#........#
##..#....#
#......#.#
.....#.#..
.###.#.#..

Tile 3407:
#####.#.##
.......#..
#.....#...
#...##....
........#.
...##.#.#.
.##....##.
#.....#...
....#.....
#..#..#...

Tile 1709:
....#.#..#
....##.###
#.....#..#
#......#.#
.......###
..........
#.#.#....#
..#...##.#
#..#...#.#
.##.#.##..

Tile 1097:
#.###.##.#
.........#
....##.#..
...#.#..##
..#.#....#
..#..##..#
#####....#
#.#..###..
....#.....
######.##.

Tile 3301:
.#..#..#..
.#........
#..#.#....
......#..#
#....#..##
#........#
#.....#.##
#....#...#
...#.#..#.
..####.###

Tile 3517:
#####.##..
#...##..##
.#..#.....
#...#....#
..#.#...##
####..##..
#.#..#..#.
.....#....
.....#.#.#
..#..####.

Tile 2137:
#...##.##.
..#...#.##
#..#.....#
##...###.#
.#.#...#.#
..##..#..#
..#......#
#.#####.##
#..#......
####......

Tile 3623:
#.##.##.#.
.#..#....#
#..##.##..
...##....#
###..#....
..##.#....
.....#.###
......#...
#.........
#...#..##.

Tile 1867:
#..#.##.##
..#..##...
#.##......
##...##..#
..#...##..
#.#.#....#
.........#
.##.##....
...##.....
##...###.#

Tile 1787:
.#..#.##..
...#......
....#..#..
##.#.#.#..
...##....#
...#......
###......#
..........
.......##.
####..#...

Tile 2591:
....###.##
#..#....#.
......#..#
#........#
.....#....
###.#....#
.....###..
###.......
......#..#
..#.#.#...

Tile 1607:
.#.#..####
#.....##..
#..#.....#
..###...##
.......###
#..##.....
...#......
#...#...#.
#.....#.#.
...#...#..

Tile 3271:
.#.###.###
#........#
.#........
####....#.
.......#..
#.....#..#
##.##.##..
.#........
#......#..
.#..####.#

Tile 2063:
#...##.#.#
##...##.#.
.##.##.#..
#..#...#.#
..#.#....#
.##...##..
.#.#.#....
#...#....#
.#........
..#.#.#.##

Tile 1289:
.#..##....
..#..##...
.#....#...
.......#.#
##..#...#.
...##...##
...##.....
.##.#....#
##.....#..
..#.###.#.

Tile 1213:
..#..##.#.
#.#..#.#..
#.........
#..#...#..
#...#...##
..#.......
...##.#...
.##.#.....
##.##....#
####.#.###